<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/grid.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="item item-a">header</div>
		<div class="item item-b">main</div>
		<div class="item item-c">sidebar</div>
		<div class="item item-d">footer</div>
	</div>
</body>
</html>
