<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>world wide web ! - Cambre b2</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body class="main" >
	<nav>
		<h1>world wide web ! - Cambre b2</h1>
		<ul>
			
			<a href="#intro">introduction</a>
			
			<a href="#html">HTML</a>
			
			<a href="#css">css</a>
			
			<a href="#outils">outils</a>
			
		</ul>
	</nav>
	
<main>
	
	<article id="intro">
			<h1>
				-> introduction
			</h1>
			<div class="content">
				<p>Il n’est pas question ici de vouloir réaliser des prouesses techniques ni de devenir developpeu·r·se, mais bien de se donner le droit d’ouvrir, sans rougir, toutes les boites qui nous intriguent. Opérer des transgressions dans les usages. Développer des méthodes combinatoires entre différents objets et programmes. Ouvrir les formats numériques. Essayer d’avoir un regard critique sur les choix effectués par les personnes, les communautés, les industriels, les consortiums qui façonnent nos environnements numériques.<br />
De cultiver ce qui est précieux dans tout dialogue : l’indéterminé et la surprise. Avancer par tâtonnements. Assumer nos incertitudes. Expérimenter avec les machines numériques afin d’accroître notre conscience et notre culture technique.</p>
<p>Le web, a comme essence des formats et langages ouverts. Ces derniers offrent une interopérabilité forte entre programmes et systèmes ce qui donne la possibilité de
concevoir des situations de jeux infinie. Parce qu’ils sont ouverts ces langages procure un pouvoir considérable d’analyse et d’inspection, l’objet web est par nature porteur de charge pédagogique. Mais aussi le web, peut-être considérer comme un bien commun, l’endroit important par lequel se passe le social, la politique et l’économique, pratiquer et concevoir le web augmente notre capacité à agir sur le monde.</p>
<hr />
<p>Presentation <a href="/slide_hacking/"> histoire du hacking, d'internet et du Web</a></p>
<iframe src="/slide_hacking" frameborder="0"></iframe>
			</div>
		</article>
	
	<article id="html">
			<h1>
				-> HTML
			</h1>
			<div class="content">
				<h3 id="structure-de-page-par-defaut">Structure de page par défaut</h3>
<p>Voilà notre structure de base de notre page de visualisation.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;mon édition&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;

        votre texte

    &lt;/body&gt;
    &lt;script src=&quot;main.js&quot; &gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre>
<p>La partie <code>&lt;head&gt;</code> contient les métadonnés. Le charset UTF-8 demande au navigateur d'interprèter les caractères spéciaux. Le <code>&lt;title&gt;</code> pour référencer le titre de la page. La balise <code>&lt;link /&gt;</code> fait appel à la feuille de style qui gère le css.</p>
<p>Dans la partie <code>&lt;body&gt;</code> il y aura tout les élements visible de la page. </p>
<h3 id="balise-html">balise html</h3>
<p><img alt="" src="https://4.bp.blogspot.com/-B5vUzJXNAoE/Vuay2ygsN2I/AAAAAAAAG5o/-qOAVBa3LRkJ0fPWywYzkAcmezRAY2Rxg/s640/html-syntax.png" /></p>
<h3 id="balises-de-structuration-du-texte">Balises de structuration du texte</h3>
<p><code>&lt;abbr&gt;</code> : Abréviation<br />
<code>&lt;blockquote&gt;</code> : Citation (longue)<br />
<code>&lt;cite&gt;</code> : Citation du titre d’une œuvre ou d’un évènement<br />
<code>&lt;q&gt;</code> : Citation (courte)<br />
<code>&lt;sup&gt;</code> : Exposant<br />
<code>&lt;sub&gt;</code> : Indice<br />
<code>&lt;strong&gt;</code> : Mise en valeur forte<br />
<code>&lt;em&gt;</code> : Mise en valeur normale<br />
<code>&lt;mark&gt;</code> : Mise en valeur visuelle<br />
<code>&lt;h1&gt;</code> : Titre de niveau 1<br />
<code>&lt;h2&gt;</code> : Titre de niveau 2<br />
<code>&lt;h3&gt;</code> : Titre de niveau 3<br />
<code>&lt;h4&gt;</code> : Titre de niveau 4<br />
<code>&lt;h5&gt;</code> : Titre de niveau 5<br />
<code>&lt;h6&gt;</code> : Titre de niveau 6<br />
<code>&lt;img /&gt;</code> : Image<br />
<code>&lt;figure&gt;</code> : Figure (image, code, etc.)<br />
<code>&lt;figcaption&gt;</code> : Description de la figure<br />
<code>&lt;audio&gt;</code> : Son<br />
<code>&lt;video&gt;</code> : Vidéo<br />
<code>&lt;source&gt;</code> : Format source pour les balises<code>&lt;audio&gt;</code>et<code>&lt;video&gt;</code><br />
<code>&lt;a&gt;</code> : Lien hypertexte<br />
<code>&lt;br /&gt;</code> : Retour à la ligne<br />
<code>&lt;p&gt;</code> : Paragraphe<br />
<code>&lt;hr /&gt;</code> : Ligne de séparation horizontale<br />
<code>&lt;address&gt;</code> : Adresse de contact<br />
<code>&lt;del&gt;</code> : Texte supprimé<br />
<code>&lt;ins&gt;</code> : Texte inséré<br />
<code>&lt;dfn&gt;</code> : Définition<br />
<code>&lt;kbd&gt;</code> : Saisie clavier<br />
<code>&lt;pre&gt;</code> : Affichage formaté (pour les codes sources)<br />
<code>&lt;progress&gt;</code> : Barre de progression<br />
<code>&lt;time&gt;</code> : Date ou heure </p>
<h3 id="categoriser-dans-un-paragraphe">Catégoriser dans un paragraphe</h3>
<p>Il y a en HTML des balises pour catégoriser des mots ou phrases à l'intérieur d'un paragraphe.<br />
Exemples :  </p>
<pre><code>&lt;p&gt;Voici un &lt;b&gt;mots&lt;/b&gt; en bold.&lt;/p&gt;
&lt;p&gt;Voici un &lt;em&gt;mots&lt;/em&gt; en italic.&lt;/p&gt;
&lt;p&gt;Voici un &lt;del&gt;mots&lt;/del&gt; supprimé.&lt;/p&gt;
&lt;p&gt;Voici un &lt;u&gt;mots&lt;/u&gt; souligné.&lt;/p&gt;
</code></pre>
<p>Voici un <b>mots</b> en bold.</p>
<p>Voici un <em>mots</em> en italic.</p>
<p>Voici un <del>mots</del> supprimé.</p>
<p>Voici un <u>mots</u> souligné.</p>

<h3 id="selecteur-de-type-id">Sélecteur de type id</h3>
<p>Hors, il arrive que plusieurs éléments partageant la même balise doivent être mis en forme différemment. Une première façon de pointer vers un élément précis, unique dans la page, et de lui attribuer sa propre mise en forme, est de nommer cet élément dans la page html à l’aide de l’attribut html "id" :  </p>
<pre><code>&lt;div id=&quot;bloc&quot;&gt;Mon contenu&lt;/div&gt;
</code></pre>
<p>et de pointer vers cet élément précis dans le css à l’aide du sélecteur <code>#bloc</code>
la règle css deviendra donc :  </p>
<pre><code>#bloc{
    background:red;
}
</code></pre>
<p>Cette manière de faire nécessite que l’élément html à mettre en forme ait un identifiant unique, spécifié dans le code html (ici "bloc").  </p>
<h3 id="selecteur-de-type-class">Sélecteur de type class</h3>
<p>Pour sélectionner un ensemble plus précis que tous les éléments partageant une balise (exemple : le sélecteur div), et plus large qu’un élément unique (exemple : le sélecteur #bloc), il faut utiliser un type de sélecteur différent, un sélecteur de classe. Ce type de sélecteur nécessite de préciser dans l’html que les éléments concernés font partie d’un même ensemble. Pour ce faire, il faut utiliser l’attribut html "class" :</p>
<pre><code>&lt;div class=&quot;ensemble&quot;&gt;Mon contenu 1&lt;/div&gt;
&lt;div class=&quot;ensemble&quot;&gt;Mon contenu 2&lt;/div&gt;
&lt;div&gt;Mon contenu 3&lt;/div&gt;
</code></pre>
<p>et de pointer vers ces éléments à l’aide du sélecteur <code>.ensemble</code> la règle css deviendra donc:  </p>
<pre><code>.ensemble{
   background: red;
}
</code></pre>
<p>La règle ci-dessus spécifie donc que les éléments html qui ont un attribut "class" de valeur "ensemble" doivent avoir un fond rouge. Le troisième élément <code>&lt;div&gt;</code> de l’exemple n’est pas concerné par la règle puisqu’il n’a pas la classe "ensemble".
La différence entre le type de sélecteur id (qui se spécifie dans le css avec le caractère #) et le type de sélecteur class (qui se spécifie dans le css avec le caractère .) est donc que le premier ne concerne qu’un élément et le second concerne un ensemble d’éléments.</p>
			</div>
		</article>
	
	<article id="css">
			<h1>
				-> css
			</h1>
			<div class="content">
				<h2 id="proprietes-css">Propriétés css</h2>
<h3 id="selecteurs-css">sélecteurs css</h3>
<p>La mise en forme css se définit par un ensemble de règles, composées de déclarations, appliquées aux balises html. La première partie d’une règle, celle qui indique l’élément ou les éléments html à laquelle elle s’applique, soit la partie <code>div</code> dans la règle:  </p>
<pre><code class="language-css">div{
   background:red;
}
</code></pre>
<p>correspond à ce que l’on appelle le sélecteur. Sous sa forme la plus simple, un sélecteur désigne une balise. La règle ci-dessus indique que, dans la page html, tous les éléments dont la balise est <code>&lt;div&gt;</code> auront un fond de couleur rouge.  </p>
<h3 id="typographie">typographie</h3>
<p><a href="http://zone47.com/xhtml/typographie.php">Lien utilisé !</a></p>
<p>Quelques exemples (et il y en a plein d'autres !!):<br />
<code>font-family: 'Times New Roman', Times, serif;</code>  changement de fonte.<br />
<code>font-size: 12pt;</code> changement du corps (px, pt, em,  rem, vw) <br />
<code>color: #ff0000;</code> changement  de la couleur de la fonte.<br />
<code>font-style: italic;</code> changement du style de fonte (normal, oblique ...)<br />
<code>font-weight: bold;</code> changement de graisse (bold, lighter, 100, 200, 300 ...)<br />
<code>font-variant: small-caps slashed-zero;</code> changement de case typographique
<code>text-decoration: underline;</code> souligné, surligné le text.<br />
<code>line-height: 14px;</code> changement d'interlignage (px, pt, em ...) <br />
<code>text-align: center;</code> changement de justification du texte (center, left, right, justify)  </p>
<p>Pour importer une autre fonte qu'une fonte «système» nous devons faire un <code>@font-face</code>.
À déclarer en haut du document css.</p>
<pre><code>@font-face {
    font-family: &quot;nomDeLafont&quot;;
    src: url(&quot;chemin/vers/mon/fichier/fonte.otf&quot;);
}
</code></pre>
<p>Pour l'appliquer sur un bloc il suffit de faire :  </p>
<pre><code>p {
    font-family: &quot;nomDeLafont&quot;;
}
</code></pre>
<h3 id="blocs">blocs</h3>
<p>Quelques exemples (et il y en a plein d'autres !!):<br />
<code>position: absolute;</code>  définir le comportement de l'emplacement du bloc (fixed, relative, static, sticky).<br />
<code>width: 200px;</code> définir la largeur du bloc (px, pt, mm, cm, em, %)<br />
<code>height: 200px;</code> définir la hauteur du bloc (px, pt, mm, cm, em, %)<br />
<code>top: 200px;</code> définir la position du bloc à partir du haut de la page<br />
<code>bottom: 200px;</code> définir la position du bloc à partir du bas de la page<br />
<code>left: 200px;</code> définir la position du bloc à partir du coté gauche de la page<br />
<code>right: 200px;</code> définir la position du bloc à partir du coté droit de la page<br />
<code>background-color: red;</code> définir la couleur de fond du bloc<br />
<code>background-image: url('http://exemple.net/monimage.jpg');</code> définir une image de fond du bloc<br />
<code>margin: 20px;</code> définir une marge de 20px tout autour du bloc<br />
<code>margin-top: 20px;</code> définir une marge de 20px au dessus du bloc<br />
<code>margin-bottom: 20px;</code> définir une marge de 20px en dessous du bloc<br />
<code>margin-right: 20px;</code> définir une marge de 20px à droite du bloc<br />
<code>margin-left: 20px;</code> définir une marge de 20px à gauche du bloc<br />
<code>padding: 20px;</code> définir une marge de 20px tout autour du bloc<br />
<code>padding-top: 20px;</code> définir une marge intérieure supérieur de 20px<br />
<code>padding-bottom: 20px;</code> définir une marge intérieure inférieur de 20px<br />
<code>padding-right: 20px;</code> définir une marge intérieure droite de 20px<br />
<code>padding-left: 20px;</code> définir une marge intérieure gauche de 20px<br />
<code>column-count: 2;</code> définir deux colonnes au bloc<br />
<code>column-gap: 10pt</code> définir une goutière de 10pt entre les colonnes </p>
<p><small>
    <strong>Utilisation avancée des blocs</strong><br />
    Le css grid -&gt; <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">https://css-tricks.com/snippets/css/complete-guide-grid/</a><br />
    Les FlexBox -&gt; <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></p>
<p></small></p>
			</div>
		</article>
	
	<article id="outils">
			<h1>
				-> outils
			</h1>
			<div class="content">
				<h2 id="editeurs-de-code">éditeurs de code</h2>
<ul>
<li><a href="https://code.visualstudio.com/">Vscode</a>, open source, Microsoft</li>
<li><a href="https://www.sublimetext.com">Sublime Text</a>, pas libre, payant </li>
</ul>
			</div>
		</article>
	
</main>

		
</body>
</html>