<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>world wide web ! - Cambre b2</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body class="slider" >
	<nav>
		<h1>world wide web ! - Cambre b2</h1>
		<ul>
			
			<a href="#intro">introduction</a>
			
			<a href="#html">HTML</a>
			
			<a href="#css">css</a>
			
			<a href="#outils">outils</a>
			
		</ul>
	</nav>
	
	<main class="slides">
		<div id="prev"> </div>
			
			<figure class="" data-inc="0">
				<img src="/images/00-histoire-hack/09.png" alt="">
				<figcaption>1815 - *Ada Lovelace* -  À réaliser le premier véritable programme informatique, lors de son travail sur un ancêtre de l'ordinateur : la machine analytique de Charles Babbage</figcaption>
			</figure>
			
			<figure class="" data-inc="1">
				<img src="/images/00-histoire-hack/01.jpeg" alt="">
				<figcaption>1946 - Le *Tech Model Railroad Club (TMRC)* est un club de modélisme ferroviaire des étudiants du Massachusetts Institute of Technology</figcaption>
			</figure>
			
			<figure class="" data-inc="2">
				<img src="/images/00-histoire-hack/02.jpg" alt="">
				<figcaption>1956 - TX-0, pour Transistorized Experimental computer zero</figcaption>
			</figure>
			
			<figure class="" data-inc="3">
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Punched_card.jpg" alt="">
				<figcaption>carte perforée</figcaption>
			</figure>
			
			<figure class="" data-inc="4">
				<img src="https://upload.wikimedia.org/wikipedia/commons/8/87/IBM_card_storage.NARA.jpg" alt="">
				<figcaption>cartes perforées - 1959 - 4 GO</figcaption>
			</figure>
			
			<figure class="" data-inc="5">
				<img src="/images/00-histoire-hack/07.png" alt="">
				<figcaption>L'Éthique hacker</figcaption>
			</figure>
			
			<figure class="" data-inc="6">
				<img src="/images/00-histoire-hack/03.jpg" alt="">
				<figcaption>Minskytron - premier programme graphique</figcaption>
			</figure>
			
			<figure class="" data-inc="7">
				<img src="/images/00-histoire-hack/06.jpg" alt="">
				<figcaption>Jude Milhon - Mère du cyberpunk</figcaption>
			</figure>
			
			<figure class="" data-inc="8">
				<img src="/images/00-histoire-hack/05.jpg" alt="">
				<figcaption>Margaret Hamilton - 1969 - Programme Apollo</figcaption>
			</figure>
			
			<figure class="" data-inc="9">
				<img src="https://www.nybooks.com/wp-content/uploads/2023/05/letters_1-062223.jpg" alt="">
				<figcaption>A. Michael Noll - 1960 - pionnier de l'art numérique</figcaption>
			</figure>
			
			<figure class="" data-inc="10">
				<img src="https://www.fredzone.org/wp-content/uploads/2011/01/arpanet-1972-544x329.jpg" alt="">
				<figcaption>ARPANET -  1966</figcaption>
			</figure>
			
			<figure class="" data-inc="11">
				<img src="https://media.router-switch.com/media/wysiwyg/Help-Center-FAQ/Router/client-server-web.jpg" alt="">
				<figcaption>Bob Kahn - 1973 - TCP/IP</figcaption>
			</figure>
			
			<figure class="" data-inc="12">
				<img src="http://quentinm.canalblog.com/hypertexte.gif" alt="">
				<figcaption>Tim Berners-Lee & Robert Cailliau - 1989 - Invention du World Wide Web</figcaption>
			</figure>
			
			<div id="next"> </div>
	</main>

<script>
var slides = document.querySelectorAll('figure')
var prev = document.getElementById('prev')
var next = document.getElementById('next')

slides[0].classList.add('active')

prev.addEventListener('click', function(){
	var active = document.getElementsByClassName('active')[0]
	var inc = parseInt(active.getAttribute('data-inc'))
	active.classList.remove('active')
	if (inc < 1)  {
		slides[slides.length - 1].classList.add('active')
	}else {
		slides[inc - 1].classList.add('active')
	}
})

next.addEventListener('click', function(){
	var active = document.getElementsByClassName('active')[0]
	var inc = parseInt(active.getAttribute('data-inc'))
	active.classList.remove('active')
	if (inc > (slides.length -2))  {
		slides[0].classList.add('active')
	}else {
		slides[inc + 1].classList.add('active')
	}
})


console.log(slides)
</script>

		
</body>
</html>